port 1194
proto udp
dev tun
user openvpn
group openvpn
cd /etc/openvpn/server
persist-key
persist-tun
tls-server
tls-timeout 120
dh dh.pem
ca ca.crt
cert server.crt
key server.key
crl-verify crl.pem
tls-auth ta.key 0
server 10.15.0.0 255.255.255.0
client-config-dir /etc/openvpn/ccd
client-to-client
topology subnet
max-clients 5
push "dhcp-option DNS 10.15.0.1"
push "route 192.168.10.0 255.255.255.0"
route 10.15.0.0 255.255.255.0
keepalive 10 120
status /var/log/openvpn/openvpn-status.log 1
status-version 3
log-append /var/log/openvpn/openvpn-server.log
verb 3
mute 20